.loginBox {
  font-family: PingFangSC-Regular,PingFang SC,Franklin Gothic Medium,Arial Narrow,Arial,sans-serif;
  background-color: #f0f2f5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  .top {
    overflow: auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-filter: blur(50px);
    -moz-filter: blur(50px);
    filter: blur(50px);
    opacity: .5;
    background-image: url('https://devops.shuyun.com/devops/static/img/workbench.2d9a643.jpg');
  }
  .title {
    display: flex;
    align-items: center;
    margin: -20px 0 30px;
    font-weight: 600;
    font-size: 20px;
    color: #64839a;
    
  }
  .center {
    position: relative;
    display: flex;
    margin: -5% 20px;
    width: 1000px;
    height: 500px;
    border-radius: 6px;
    box-shadow: 0 10px 20px rgb(66 66 66 / 50%);
    background: #fff;
    overflow: hidden;
    z-index: 2;
    .left {
      position: relative;
      width: 60%;
      min-width: 500px;
      background-position: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      img{
        width: 100%;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 auto;
      padding: 0 50px;
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    .fnBtn{
      text-align: center;
      span {
        margin: 0 10px;
        color: #818181;
        cursor: pointer;
        &:hover{
          text-decoration:underline;
        }
      }
    }
    .copyright {
      margin: 10px 0;
      font-size: 14px;
      text-align: center;
      color: #818181;
    }
  }
}