.headers {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  background: #fff;
  border-bottom: 1px solid #ebebeb;
  overflow: hidden;
  .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 50px;
  }
  .user {
    line-height: 50px;
    span {
      margin-right: 20px;
    }
  }
}