.headers {
  height: 50px;
}
.content {
  display: flex;
  height: calc(100vh - 50px);
  overflow: hidden;
  .nav {
    width: auto;
  }
  .page {
    flex: 1;
    width: calc(100wh - 50px);
    height: calc(100vh - 50px);
    overflow: auto;
  }
}