.filterBox {
    width: 800px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 0 0;
    button {
        display: block;
        width: 253px;
        border: none;
        color:#000;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #fff;
        cursor: pointer;
        font-weight: 600;
        &.active{
            background: cornflowerblue;
            color:#fff;
        }
    }
}