.add {
    width: 800px;
    margin: 0 auto;
    display: flex;
    input {
        width: 600px;
        height: 40px;
        padding: 10px;
        line-height: 40px;
        font-size: 20px;
        border: none;
        outline: none;
        color: #454545;
        font-weight: 600;
    }
    button {
        flex: 1;
        display: block;
        height: 60px;
        width: 40px;
        line-height: 60px;
        border: none;
        outline: none;
        text-align: center;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        background: cornflowerblue;
        font-weight: 600;
    }
}