* {
  padding: 0;
  margin: 0;
}

.App {
  width: 100%;
  height: 100vh;
  background: #000;
  position: relative;
  overflow: hidden;
  .title {
    width: 100%;
    text-align: center;
    font-size: 64px;
    color: #fff;
    line-height: 200px;
  }
}